Assets/Data/results.csv (before)
Id,Stage,Challenge,Time,Head Movement,Correct Answer
1476188663,1,1,4.979222,0,True
1476188663,1,2,1.208617,0,True
1476188663,1,3,0.5581141,0,True
1476188663,2,1,1.06832,0,True
1476188663,2,2,0.5258403,0,True
1476188663,2,3,0.4343224,0,True
1476188663,3,1,0.7540455,0,True
1476188663,3,2,0.3410745,0,True
1476188663,3,3,0.4499531,0,True
1476606073,1,1,2.524981,0,True
1476606073,1,2,0.6415997,0,True
1476606073,1,3,0.3939037,0,True
1476608271,1,1,2.596219,0,True
1476608271,1,2,3.080643,0,True
1476608271,1,3,0.5132542,0,True
1476608735,1,1,1.146809,0,True
1476608735,1,2,0.5424228,0,True
1476608735,1,3,0.3479586,0,True
1476608735,2,1,0.2485008,0,True
1476608783,1,1,2.124391,0,True
1476608783,1,2,1.101079,0,True
1476608783,1,3,0.447855,0,True
1476608783,2,1,1.209371,0,True
1476608864,1,1,1.041746,0,True
1476608864,1,2,0.4057398,0,True
1476608864,1,3,0.3304758,0,True
1476608864,2,1,2.103971,0,True
1476608864,2,2,1.792251,0,True
1476608864,2,3,0.4143906,0,True
1476608864,3,1,4.887461,0,True
1476608864,3,2,0.6100245,0,True
1476608864,3,3,0.7624893,0,True
1476608883,1,1,2.024148,0,True
1476608883,1,2,2.733613,0,True
1476608883,1,3,0.3664446,0,True
1476610741,1,1,5,0,False
1476610741,1,2,7,0,False
1476610741,1,3,10,0,False
1476610741,2,1,4.341605,0,True
1476610741,2,2,0.7310014,0,True
1476610741,2,3,0.6963015,0,True
1476610741,3,1,3.032979,0,True
1476610741,3,2,0.4975715,0,True
1476610741,3,3,2.105456,0,True
1476610794,1,1,1.148479,0,True
1476610794,1,2,0.4806323,0,True
1476610794,1,3,0.3645468,0,True
1476610794,2,1,0.9277391,0,True
1476610794,2,2,1.640109,0,True
1476610794,2,3,0.3648367,0,True
1476610880,1,1,5,0,False
1476610942,1,1,22.02663,0,True
1476610942,1,2,9.816628,0,True
1476611003,1,1,3.167416,0,True
1476611091,1,1,11.50164,0,True
1476611091,1,2,4.315353,0,True
1476611091,1,3,1.941483,0,True
1476611304,1,1,2.615757,0,True
1476611304,1,2,2.923965,0,True
1476611304,1,3,8.362236,0,True
1476611304,2,1,12.0527,0,True
1476611304,2,2,1.165833,0,True
1476611304,2,3,9.667992,0,True
1476611684,1,1,2.702538,0,True
1476611768,1,1,6.008667,0,True
1476611768,1,2,1.371689,0,True
1476611768,1,3,20.96924,0,True
1476611855,1,1,3.691093,0,True
1476611855,1,2,0.845047,0,True
1476611855,1,3,1.126907,0,True
1476611945,1,1,2.181316,0,True
1476611945,1,2,1.897926,0,True
1476611945,1,3,5.672775,0,True
1476611945,2,1,5.803185,0,True
1476611989,1,1,3.870953,0,True
1476611989,1,2,4.612907,0,True
1476611989,1,3,5.291656,0,True
1476612105,1,1,1.347973,0,True
1476612105,1,2,1.108673,0,True
1476612178,1,1,1.925575,0,True
1476612178,1,2,2.181549,0,True
1476612178,1,3,8.29287,0,True
1476612401,1,1,3.159603,0,True
1476612401,1,2,0.6438904,0,True
1476612401,1,3,0.8622971,0,True
1476612401,2,1,1.109634,0,True
1476612401,2,2,0.9698868,0,True
1476612401,2,3,0.9140778,0,True
1476612401,3,1,1.126263,0,True
1476612401,3,2,0.6698151,0,True
1476612708,1,1,2.557194,0,True
1476612708,1,2,2.247162,0,True
1476612708,1,3,4.265999,0,True
1476612774,1,1,1.343048,0,True
1476612928,1,1,3.383575,0,True
1476612928,1,2,0.4549713,0,True
1476613404,1,1,4.773621,0,True
1476613694,1,1,1.851841,0,True
1476613694,1,2,1.090057,0,True
1476613694,1,3,2.004463,0,True
1476613694,2,1,2.418743,0,True
1476613694,2,2,0.3204498,0,True
1476613694,2,3,0.2153244,0,True
1476613791,1,1,1.077438,0,True
1476613791,1,2,0.6130753,0,True
1476613832,1,1,1.201363,0,True
1476613832,1,2,4.323204,0,True
1476613832,1,3,1.386322,0,True

Assets/Data/results.csv (after)
Id,Stage,Challenge,Time,Head Movement,Correct Answer
1476188663,1,1,4.979222,0,True
1476188663,1,2,1.208617,0,True
1476188663,1,3,0.5581141,0,True
1476188663,2,1,1.06832,0,True
1476188663,2,2,0.5258403,0,True
1476188663,2,3,0.4343224,0,True
1476188663,3,1,0.7540455,0,True
1476188663,3,2,0.3410745,0,True
1476188663,3,3,0.4499531,0,True
1476606073,1,1,2.524981,0,True
1476606073,1,2,0.6415997,0,True
1476606073,1,3,0.3939037,0,True
1476608271,1,1,2.596219,0,True
1476608271,1,2,3.080643,0,True
1476608271,1,3,0.5132542,0,True
1476608735,1,1,1.146809,0,True
1476608735,1,2,0.5424228,0,True
1476608735,1,3,0.3479586,0,True
1476608735,2,1,0.2485008,0,True
1476608783,1,1,2.124391,0,True
1476608783,1,2,1.101079,0,True
1476608783,1,3,0.447855,0,True
1476608783,2,1,1.209371,0,True
1476608864,1,1,1.041746,0,True
1476608864,1,2,0.4057398,0,True
1476608864,1,3,0.3304758,0,True
1476608864,2,1,2.103971,0,True
1476608864,2,2,1.792251,0,True
1476608864,2,3,0.4143906,0,True
1476608864,3,1,4.887461,0,True
1476608864,3,2,0.6100245,0,True
1476608864,3,3,0.7624893,0,True
1476608883,1,1,2.024148,0,True
1476608883,1,2,2.733613,0,True
1476608883,1,3,0.3664446,0,True
1476610741,1,1,5,0,False
1476610741,1,2,7,0,False
1476610741,1,3,10,0,False
1476610741,2,1,4.341605,0,True
1476610741,2,2,0.7310014,0,True
1476610741,2,3,0.6963015,0,True
1476610741,3,1,3.032979,0,True
1476610741,3,2,0.4975715,0,True
1476610741,3,3,2.105456,0,True
1476610794,1,1,1.148479,0,True
1476610794,1,2,0.4806323,0,True
1476610794,1,3,0.3645468,0,True
1476610794,2,1,0.9277391,0,True
1476610794,2,2,1.640109,0,True
1476610794,2,3,0.3648367,0,True
1476610880,1,1,5,0,False
1476610942,1,1,22.02663,0,True
1476610942,1,2,9.816628,0,True
1476611003,1,1,3.167416,0,True
1476611091,1,1,11.50164,0,True
1476611091,1,2,4.315353,0,True
1476611091,1,3,1.941483,0,True
1476611304,1,1,2.615757,0,True
1476611304,1,2,2.923965,0,True
1476611304,1,3,8.362236,0,True
1476611304,2,1,12.0527,0,True
1476611304,2,2,1.165833,0,True
1476611304,2,3,9.667992,0,True
1476611684,1,1,2.702538,0,True
1476611768,1,1,6.008667,0,True
1476611768,1,2,1.371689,0,True
1476611768,1,3,20.96924,0,True
1476611855,1,1,3.691093,0,True
1476611855,1,2,0.845047,0,True
1476611855,1,3,1.126907,0,True
1476611945,1,1,2.181316,0,True
1476611945,1,2,1.897926,0,True
1476611945,1,3,5.672775,0,True
1476611945,2,1,5.803185,0,True
1476611989,1,1,3.870953,0,True
1476611989,1,2,4.612907,0,True
1476611989,1,3,5.291656,0,True
1476612105,1,1,1.347973,0,True
1476612105,1,2,1.108673,0,True
1476612178,1,1,1.925575,0,True
1476612178,1,2,2.181549,0,True
1476612178,1,3,8.29287,0,True
1476612401,1,1,3.159603,0,True
1476612401,1,2,0.6438904,0,True
1476612401,1,3,0.8622971,0,True
1476612401,2,1,1.109634,0,True
1476612401,2,2,0.9698868,0,True
1476612401,2,3,0.9140778,0,True
1476612401,3,1,1.126263,0,True
1476612401,3,2,0.6698151,0,True
1476612708,1,1,2.557194,0,True
1476612708,1,2,2.247162,0,True
1476612708,1,3,4.265999,0,True
1476612774,1,1,1.343048,0,True
1476612928,1,1,3.383575,0,True
1476612928,1,2,0.4549713,0,True
1476613404,1,1,4.773621,0,True
1476613694,1,1,1.851841,0,True
1476613694,1,2,1.090057,0,True
1476613694,1,3,2.004463,0,True
1476613694,2,1,2.418743,0,True
1476613694,2,2,0.3204498,0,True
1476613694,2,3,0.2153244,0,True
1476613791,1,1,1.077438,0,True
1476613791,1,2,0.6130753,0,True
1476613832,1,1,1.201363,0,True
1476613832,1,2,4.323204,0,True
1476613832,1,3,1.386322,0,True
1477049570,1,1,2.153702,0,True
1477049613,1,1,1.606968,0,True
1477049715,1,1,4.295944,0,True
1477049715,1,2,8.828796,0,True
1477049715,1,3,14.63476,0,True
1477049819,1,1,1.934341,0,True
1477049819,1,2,2.863602,0,True
1477049819,1,3,0.651329,0,True
1477051357,1,1,2.162342,0,True
1477051357,1,2,0.803215,0,True
1477051357,1,3,2.559662,0,True
1477051357,2,1,1.584991,0,True
1477051357,2,2,0.5772781,0,True
1477051923,1,1,3.239914,0,True
1477051923,1,2,0.2137985,0,True
1477051923,1,3,0.4125061,0,True
1477052039,1,1,33.8632,0,True
1477052039,1,2,16.70498,0,True
1477052039,1,3,4.026253,0,True
1477052117,1,1,50,0,False
1477052117,1,2,70,0,False
1477052117,1,3,100,0,False
1477054250,1,1,50,0,False

Assets/Data/results.csv (diff)
@@ -107,3 +107,26 @@ Id,Stage,Challenge,Time,Head Movement,Correct Answer
 1476613832,1,1,1.201363,0,True
 1476613832,1,2,4.323204,0,True
 1476613832,1,3,1.386322,0,True
+1477049570,1,1,2.153702,0,True
+1477049613,1,1,1.606968,0,True
+1477049715,1,1,4.295944,0,True
+1477049715,1,2,8.828796,0,True
+1477049715,1,3,14.63476,0,True
+1477049819,1,1,1.934341,0,True
+1477049819,1,2,2.863602,0,True
+1477049819,1,3,0.651329,0,True
+1477051357,1,1,2.162342,0,True
+1477051357,1,2,0.803215,0,True
+1477051357,1,3,2.559662,0,True
+1477051357,2,1,1.584991,0,True
+1477051357,2,2,0.5772781,0,True
+1477051923,1,1,3.239914,0,True
+1477051923,1,2,0.2137985,0,True
+1477051923,1,3,0.4125061,0,True
+1477052039,1,1,33.8632,0,True
+1477052039,1,2,16.70498,0,True
+1477052039,1,3,4.026253,0,True
+1477052117,1,1,50,0,False
+1477052117,1,2,70,0,False
+1477052117,1,3,100,0,False
+1477054250,1,1,50,0,False
