results/results.csv (before)
Id,Stage,Challenge,Time,Head Movement,Correct Answer
1477296981,1,1,7.500526,0,False
1477296981,1,2,4.999938,0,True
1477296981,1,3,7.21558,0,True
1477296868,2,1,5.652535,59.88702,False
1477296868,2,2,5.71898,42.32755,True
1477296868,2,3,7.132778,46.79943,True
1477297096,1,1,9.280622,0,False
1477297096,1,2,8.002517,0,False
1477297096,1,3,10.60157,0,True
1477297096,2,1,7.239309,35.23773,True
1477297096,2,2,6.867391,10.14259,False
1477297096,2,3,18.12912,193.6219,True
1477297200,1,1,8.282681,0,True
1477297200,1,2,11.28536,0,True
1477297200,1,3,9.316008,0,False
1477297200,2,1,5.667035,55.19344,False
1477297200,2,2,6.852562,39.09025,False
1477297200,2,3,9.131496,92.63428,True
1477297287,1,1,4.283932,0,True
1477297287,1,2,4.352399,0,True
1477297287,1,3,19.16408,0,True
1477297287,2,1,8.347102,131.466,True
1477297287,2,2,13.27855,150.8065,True
1477297287,2,3,12.45301,366.1889,True
1477297446,1,1,10,0,False
1477297446,1,2,9.250897,0,True
1477297446,1,3,9.533512,0,False
1477297446,2,1,7.453587,275.6721,True
1477297446,2,2,10.83979,199.9569,True
1477297446,2,3,4.251406,85.8483,True
1477297602,1,1,10,0,False
1477297602,1,2,9.199494,0,True
1477297602,1,3,12.49904,0,True
1477297602,2,1,9.827469,101.1957,True
1477297602,2,2,10.89198,150.819,True
1477297602,2,3,14.28954,333.7935,True
1477297723,1,1,7.01874,0,True
1477297723,1,2,3.264181,0,True
1477297723,1,3,8.116976,0,False
1477297723,2,1,10,80.81615,False
1477297723,2,2,11.54599,250.0307,True
1477297723,2,3,4.145834,195.7923,True
1477297799,1,1,6.300229,0,True
1477297799,1,2,12.10008,0,True
1477297799,1,3,20.61897,0,False
1477297799,2,1,9.11899,66.48698,True
1477297799,2,2,5.265693,81.38334,True
1477297799,2,3,13.89243,147.515,False
1477297927,1,1,5.984218,0,False
1477297927,1,2,5.402558,0,True
1477297927,1,3,7.366251,0,True
1477297927,2,1,10,281.355,False
1477297927,2,2,9.31832,124.5471,False
1477297927,2,3,15.33182,431.7136,True
1477298262,1,1,7.318468,0,False
1477298262,1,2,0.08024216,0,False
1477298262,1,3,10.94526,0,True
1477298262,2,1,7.267471,114.2902,False
1477298262,2,2,2.144781,17.60202,True
1477298262,2,3,1.614288,7.69198,True
1477298444,1,1,3.584137,0,False
1477298444,1,2,3.461765,0,True
1477298444,1,3,2.815935,0,True
1477298444,2,1,2.799767,21.25544,False
1477298444,2,2,4.08079,62.16797,True
1477298444,2,3,1.494125,15.10581,True
1477298661,1,1,10,0,False
1477298661,1,2,4.715483,0,True
1477298661,1,3,4.863321,0,True
1477298661,2,1,4.679219,18.94538,True
1477298661,2,2,3.999563,17.12375,True
1477298661,2,3,10.4,68.48804,False
1477298754,1,1,6.313749,0,False
1477298754,1,2,4.631403,0,False
1477298754,1,3,6.446499,0,True
1477298754,2,1,9.145968,75.46162,False
1477298754,2,2,17.95912,160.5491,False
1477298754,2,3,3.705034,13.15998,False
1477298841,1,1,5.516167,0,False
1477298841,1,2,7.111514,0,True
1477298841,1,3,11.82962,0,False
1477298841,2,1,5.27894,25.28236,True
1477298841,2,2,6.132717,28.82218,True
1477298841,2,3,10.12064,57.30449,True
1477298938,1,1,3.296791,0,False
1477298938,1,2,4.698782,0,True
1477298938,1,3,7.360712,0,True
1477298938,2,1,2.839058,17.39864,True
1477298938,2,2,3.479736,43.29065,True
1477298938,2,3,4.946514,65.89989,True

results/results.csv (after)
Id,Stage,Challenge,Time,Head Movement,Correct Answer
1477296981,1,1,7.500526,0,False
1477296981,1,2,4.999938,0,True
1477296981,1,3,7.21558,0,True
1477296868,2,1,5.652535,59.88702,False
1477296868,2,2,5.71898,42.32755,True
1477296868,2,3,7.132778,46.79943,True
1477297096,1,1,9.280622,0,False
1477297096,1,2,8.002517,0,False
1477297096,1,3,10.60157,0,True
1477297096,2,1,7.239309,35.23773,True
1477297096,2,2,6.867391,10.14259,False
1477297096,2,3,18.12912,193.6219,True
1477297200,1,1,8.282681,0,True
1477297200,1,2,11.28536,0,True
1477297200,1,3,9.316008,0,False
1477297200,2,1,5.667035,55.19344,False
1477297200,2,2,6.852562,39.09025,False
1477297200,2,3,9.131496,92.63428,True
1477297287,1,1,4.283932,0,True
1477297287,1,2,4.352399,0,True
1477297287,1,3,19.16408,0,True
1477297287,2,1,8.347102,131.466,True
1477297287,2,2,13.27855,150.8065,True
1477297287,2,3,12.45301,366.1889,True

1477297446,1,2,9.250897,0,True
1477297446,1,3,9.533512,0,False
1477297446,2,1,7.453587,275.6721,True
1477297446,2,2,10.83979,199.9569,True
1477297446,2,3,4.251406,85.8483,True
1477297602,1,1,10,0,False
1477297602,1,2,9.199494,0,True
1477297602,1,3,12.49904,0,True
1477297602,2,1,9.827469,101.1957,True
1477297602,2,2,10.89198,150.819,True
1477297602,2,3,14.28954,333.7935,True
1477297723,1,1,7.01874,0,True
1477297723,1,2,3.264181,0,True
1477297723,1,3,8.116976,0,False
1477297723,2,1,10,80.81615,False
1477297723,2,2,11.54599,250.0307,True
1477297723,2,3,4.145834,195.7923,True
1477297799,1,1,6.300229,0,True
1477297799,1,2,12.10008,0,True
1477297799,1,3,20.61897,0,False
1477297799,2,1,9.11899,66.48698,True
1477297799,2,2,5.265693,81.38334,True
1477297799,2,3,13.89243,147.515,False
1477297927,1,1,5.984218,0,False
1477297927,1,2,5.402558,0,True
1477297927,1,3,7.366251,0,True
1477297927,2,1,10,281.355,False
1477297927,2,2,9.31832,124.5471,False
1477297927,2,3,15.33182,431.7136,True
1477298262,1,1,7.318468,0,False

1477298262,1,3,10.94526,0,True
1477298262,2,1,7.267471,114.2902,False
1477298262,2,2,2.144781,17.60202,True
1477298262,2,3,1.614288,7.69198,True
1477298444,1,1,3.584137,0,False
1477298444,1,2,3.461765,0,True
1477298444,1,3,2.815935,0,True
1477298444,2,1,2.799767,21.25544,False
1477298444,2,2,4.08079,62.16797,True
1477298444,2,3,1.494125,15.10581,True
1477298661,1,1,10,0,False
1477298661,1,2,4.715483,0,True
1477298661,1,3,4.863321,0,True
1477298661,2,1,4.679219,18.94538,True
1477298661,2,2,3.999563,17.12375,True
1477298661,2,3,10.4,68.48804,False
1477298754,1,1,6.313749,0,False
1477298754,1,2,4.631403,0,False
1477298754,1,3,6.446499,0,True
1477298754,2,1,9.145968,75.46162,False
1477298754,2,2,17.95912,160.5491,False
1477298754,2,3,3.705034,13.15998,False
1477298841,1,1,5.516167,0,False
1477298841,1,2,7.111514,0,True
1477298841,1,3,11.82962,0,False
1477298841,2,1,5.27894,25.28236,True
1477298841,2,2,6.132717,28.82218,True
1477298841,2,3,10.12064,57.30449,True
1477298938,1,1,3.296791,0,False
1477298938,1,2,4.698782,0,True
1477298938,1,3,7.360712,0,True
1477298938,2,1,2.839058,17.39864,True
1477298938,2,2,3.479736,43.29065,True
1477298938,2,3,4.946514,65.89989,True

results/results.csv (diff)
@@ -23,7 +23,7 @@ Id,Stage,Challenge,Time,Head Movement,Correct Answer
 1477297287,2,1,8.347102,131.466,True
 1477297287,2,2,13.27855,150.8065,True
 1477297287,2,3,12.45301,366.1889,True
-1477297446,1,1,10,0,False
+
 1477297446,1,2,9.250897,0,True
 1477297446,1,3,9.533512,0,False
 1477297446,2,1,7.453587,275.6721,True
@@ -54,7 +54,7 @@ Id,Stage,Challenge,Time,Head Movement,Correct Answer
 1477297927,2,2,9.31832,124.5471,False
 1477297927,2,3,15.33182,431.7136,True
 1477298262,1,1,7.318468,0,False
-1477298262,1,2,0.08024216,0,False
+
 1477298262,1,3,10.94526,0,True
 1477298262,2,1,7.267471,114.2902,False
 1477298262,2,2,2.144781,17.60202,True
